user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    ldap_server ldap {
        url ldap://ldap-server:389/dc=master-ldap,dc=com?uid?sub?(objectClass=posixAccount);
        binddn "cn=admin,dc=master-ldap,dc=com";
        binddn_passwd adminpassword;
        group_attribute memberUid;
        group_attribute_is_dn on;
        require valid_user;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            auth_ldap "LDAP Authentication";
            auth_ldap_servers ldap;
        }
    }
}
